apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: 'app-server-pipeline'
serialPipeline:
  stages:
    - targetId: 'dev'
      profiles: []
    - targetId: 'staging'
      profiles: []
    - targetId: 'prod'
      profiles: []