apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: 'app-server'
manifests:
  rawYaml:
    - 'main-service/service.yaml'
    - 'download-package-service/service.yaml'
    - 'fetch-directory-service/service.yaml'
    - 'fetch-history-service/service.yaml'
    - 'ingest-package-service/service.yaml'
    - 'query-cost-service/service.yaml'
    - 'rate-package-service/service.yaml'
    - 'reset-system-service/service.yaml'
    - 'search-package-service/service.yaml'
    - 'update-package-service/service.yaml'
    - 'upload-package-service/service.yaml'
deploy:
  cloudrun: {}