apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: 'app-server'
manifests:
  rawYaml:
    - 'main-service/service.yaml'
    - 'services/download-package-service/service.yaml'
    - 'services/fetch-directory-service/service.yaml'
    - 'services/fetch-history-service/service.yaml'
    - 'services/ingest-package-service/service.yaml'
    - 'services/query-cost-service/service.yaml'
    - 'services/rate-package-service/service.yaml'
    - 'services/reset-system-service/service.yaml'
    - 'services/search-package-service/service.yaml'
    - 'services/update-package-service/service.yaml'
    - 'services/upload-package-service/service.yaml'
deploy:
  cloudrun: {}