apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'staging'
multiTarget:
  targetIds: [ 'main-service-staging', 'download-package-service-staging', 'fetch-directory-service-staging', 'fetch-history-service-staging', 'ingest-package-service-staging', 'query-cost-service-staging', 'rate-package-service-staging', 'reset-system-service-staging', 'search-package-service-staging', 'update-package-service-staging', 'upload-package-service-staging' ]
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'main-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'download-package-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'fetch-directory-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'fetch-history-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'ingest-package-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'query-cost-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'rate-package-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'reset-system-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'search-package-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'update-package-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: 'upload-package-service-staging'
run:
  location: 'projects/package-registry-team11/locations/us-central1'